PORT = 4000

DB_URL=mongodb+srv://robinsaraswat9:robinsaraswat@cluster0.5ebheve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HV87WH8WEUBFVOSDCBOUWBVC838SDHBCW
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5